# LightsOutCubeApp

./: .gitignore  LightsOutCube.sln  Readme.md
.github/workflows/: ci-win.yml  ci.yml  installer-wix.yml  sonarcloud.yml
LightsOutCube.Package/: LightsOutCube.Package.wapproj  Package.appxmanifest
LightsOutCube.Tests/: CubeViewModelTests.cs  LightsOutCube.Tests.csproj  SolverTests.cs
installer/: Product.wxs
src/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  LightsOutCube.csproj  LightsOutCube.sln  LightsOutCubeModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Trackball.cs  app.xaml  app.xaml.cs
src/Controls/: CelebrationView.xaml  CelebrationView.xaml.cs  CubeViewportControl.xaml  CubeViewportControl.xaml.cs  HighScoresView.xaml  HighScoresView.xaml.cs  SpeedRunsView.xaml  SpeedRunsView.xaml.cs
src/Converters/: CountToVisibilityConverter.cs  MinValueConverter.cs  PuzzleIdToDisplayConverter.cs
src/Model/: LightsOutCubeModel.cs  LightsOutCubeSolver.cs  PuzzleModel.cs  ScoreRecord.cs  ScoreStats.cs  ScoreStore.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Resources/: GradientManager.cs  Gradients.xaml  Models3D.xaml  Puzzle.txt  Puzzle.xml  Styles.xaml
src/Utilities/: Effects.cs
src/ViewModels/: AboutViewModel.cs  CellViewModel.cs  CubeViewModel.cs
