<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>

    <!-- preserve existing assembly info file -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- metadata -->
    <AssemblyName>LightsOutCube</AssemblyName>
    <RootNamespace>LightsOutCube</RootNamespace>
    <AssemblyTitle>LightsOutCube</AssemblyTitle>

    <!-- build settings -->
    <Deterministic>true</Deterministic>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <!-- application icon -->
    <ApplicationIcon>Resources\MainIcon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- NuGet PackageReference entries -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Buffers" Version="4.6.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\Intro.wav" />
    <None Remove="Resources\MainIcon.ico" />
    <None Remove="Resources\Side1.png" />
    <None Remove="Resources\Side2.png" />
    <None Remove="Resources\Side3.png" />
    <None Remove="Resources\Side4.png" />
    <None Remove="Resources\Side5.png" />
    <None Remove="Resources\Side6.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\MainIcon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\Intro.wav">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Side1.png" />
    <Resource Include="Resources\Side2.png" />
    <Resource Include="Resources\Side3.png" />
    <Resource Include="Resources\Side4.png" />
    <Resource Include="Resources\Side5.png" />
    <Resource Include="Resources\Side6.png" />
  </ItemGroup>

</Project>