<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <!-- from -->
  <!-- <TargetFramework>net48</TargetFramework> -->

  <!-- to -->
  <TargetFramework>net10.0-windows</TargetFramework>
  <UseWPF>true</UseWPF>

    <!-- let MSBuild generate assembly info and populate versions from GitVersion -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- use GitVersion properties for assembly/file/informational versions -->
    <AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <FileVersion>$(GitVersion_AssemblySemFileVer)</FileVersion>
    <InformationalVersion>$(GitVersion_NuGetVersionV2)</InformationalVersion>
    <Version>$(GitVersion_NuGetVersionV2)</Version>

    <!-- metadata -->
    <AssemblyName>LightsOutCube</AssemblyName>
    <RootNamespace>LightsOutCube</RootNamespace>
    <AssemblyTitle>LightsOutCube</AssemblyTitle>

    <!-- build settings -->
    <Deterministic>true</Deterministic>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <!-- application icon -->
    <ApplicationIcon>Resources\MainIcon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <Copyright>(C) Gareth Richards</Copyright>
    <PackageProjectUrl>https://github.com/GarethRichards/LightsOutCubeApp</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet PackageReference entries -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\Intro.wav" />
    <None Remove="Resources\MainIcon.ico" />
    <None Remove="Resources\Puzzle.xml" />
    <None Remove="Resources\Side1.png" />
    <None Remove="Resources\Side2.png" />
    <None Remove="Resources\Side3.png" />
    <None Remove="Resources\Side4.png" />
    <None Remove="Resources\Side5.png" />
    <None Remove="Resources\Side6.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\MainIcon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\Intro.wav">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Puzzle.xml" />
    <Resource Include="Resources\Side1.png" />
    <Resource Include="Resources\Side2.png" />
    <Resource Include="Resources\Side3.png" />
    <Resource Include="Resources\Side4.png" />
    <Resource Include="Resources\Side5.png" />
    <Resource Include="Resources\Side6.png" />
  </ItemGroup>

</Project>