<Window x:Class="LightsOutCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsOutCube"
        xmlns:mv="clr-namespace:LightsOutCube.ViewModels"
        xmlns:conv="clr-namespace:LightsOutCube.Converters" 
        d:DataContext="{d:DesignInstance Type=mv:CubeViewModel}"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        MouseLeftButtonDown="OnClick"
        Title="Lights Out Cube"
        Height="500" Width="500">
    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding ResetCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding ToggleShowSolutionCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <conv:PuzzleIdToDisplayConverter x:Key="PuzzleIdToDisplayConverter" />
        <conv:MinValueConverter x:Key="MinValueConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <DockPanel>
        <Grid Name="MainGrid">
            <!-- Viewport3D (unchanged) -->
            <Viewport3D Name="CubeViewport" Focusable="True" IsHitTestVisible="True" ClipToBounds="True" Grid.Column="0" Grid.Row="0">
                <Viewport3D.Width>
                    <MultiBinding Converter="{StaticResource MinValueConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Window}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Window}" />
                    </MultiBinding>
                </Viewport3D.Width>
                <Viewport3D.Height>
                    <MultiBinding Converter="{StaticResource MinValueConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Window}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Window}" />
                    </MultiBinding>
                </Viewport3D.Height>
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="CubeCamera" Position="0,0,-8" UpDirection="0,1,0" LookDirection="0,0,1" FieldOfView="45" NearPlaneDistance="0.125"/>
                </Viewport3D.Camera>

                <ModelVisual3D x:Name="topModelVisual3D">
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight Color="White" Direction="0,0,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup x:Name="myTransformGroup" />
                    </ModelVisual3D.Transform>

                    <ModelVisual3D x:Name="mvModel">
                        <ModelVisual3D.Children>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D Geometry="{StaticResource CubeSide01}" Material="{StaticResource Side1Material}"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D Geometry="{StaticResource CubeSide02}" Material="{StaticResource Side2Material}"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D Geometry="{StaticResource CubeSide03}" Material="{StaticResource Side3Material}"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D Geometry="{StaticResource CubeSide04}" Material="{StaticResource Side4Material}"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D Geometry="{StaticResource CubeSide05}" Material="{StaticResource Side5Material}"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D Geometry="{StaticResource CubeSide06}" Material="{StaticResource Side6Material}"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D x:Name="myCube" Geometry="{StaticResource myCube}"  Material="{StaticResource TransparentMaterial}"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </ModelVisual3D.Children>

                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <ScaleTransform3D ScaleX="{Binding CubeSize}" ScaleY="{Binding CubeSize}" ScaleZ="{Binding CubeSize}" />
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                </ModelVisual3D>
            </Viewport3D>

            <!-- Transparent overlay Border used as EventSource for Trackball -->
            <Border x:Name="EventSourceBorder" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="True" />

            <!-- Speed status panel that uses the ViewModel solution values -->
            <Border Name="SpeedStatusPanel"
                    Visibility="{Binding IsSpeedRunMode, Converter={StaticResource BoolToVis}}"
                    Background="#22000000"
                    CornerRadius="4"
                    Padding="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="12"
                    IsHitTestVisible="True">
                <StackPanel>
                    <TextBlock Text="{Binding SpeedRunElapsedText, Mode=OneWay}" Foreground="LightGray" FontWeight="SemiBold" Margin="6,0,0,0" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBlock Text="Buttons pressed:" Foreground="LightGray" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding PressCount}" Foreground="White" FontWeight="SemiBold" Margin="8,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBlock Text="Solution presses:" Foreground="LightGray" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SolutionPressCount}" Foreground="White" FontWeight="SemiBold" Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Compact puzzle panel with expandable actions -->
            <Expander x:Name="PuzzleExpander"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Margin="12"
                      IsExpanded="False"
                      ExpandDirection="Right"
                      Background="Transparent">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedPuzzle, Converter={StaticResource PuzzleIdToDisplayConverter}}" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                </Expander.Header>
                <Border Name="ExpandedSection"
                    Background="#22000000"
                    CornerRadius="10"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="1"
                    IsHitTestVisible="True">
                    <StackPanel Orientation="Horizontal" Background="Transparent" IsHitTestVisible="True" 
                            Margin="8">

                        <ComboBox ItemsSource="{Binding PuzzleList}"
                              SelectedItem="{Binding SelectedPuzzle, Mode=TwoWay}"
                              Width="80"
                              Height="22"
                              Margin="0,0,8,0"
                              >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource PuzzleIdToDisplayConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!-- Lit color selector -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                            <TextBlock Text="Lit:" Foreground="White" VerticalAlignment="Center" Margin="0,0,6,0" />
                            <ComboBox ItemsSource="{Binding LitBrushes}"
                                  SelectedItem="{Binding SelectedLitBrush, Mode=TwoWay}"
                                  Width="50"
                                  Height="22"
                                  Margin="0,0,8,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="16" Height="16" Fill="{Binding}" Stroke="Black" RadiusX="2" RadiusY="2" Margin="0,0,6,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <Button x:Name="ResetButtonOverlay" Command="{Binding ResetCommand}" Content="Reset" 
                            Margin="0,0,8,0" Width="60" 
                            Background="Transparent" BorderBrush="White" 
                            Foreground="Black" Opacity="0.7"
                            Height="26"
                            Style="{StaticResource RoundedButtonStyle}"
                            ToolTip="Reset puzzle" />

                        <Button x:Name="ShowSolutionButton"
                            Command="{Binding ToggleShowSolutionCommand}"
                            Content="{Binding ShowSolutionButtonText}"
                            Style="{StaticResource RoundedButtonStyle}"
                            AutomationProperties.Name="Show or hide solution"
                            AutomationProperties.HelpText="Press to toggle solution display"
                            Margin="0,0,8,0"
                            Width="60"
                            Height="26"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1"
                            Foreground="Black"
                            Opacity="0.7"
                            ToolTip="Show solution" />

                        <Button x:Name="AboutButton" Content="About" Width="60" Margin="0" 
                            Click="AboutButton_Click" 
                            Height ="26"
                            Style="{StaticResource RoundedButtonStyle}"
                            Background="Transparent" BorderBrush="White" 
                            BorderThickness="1" Foreground="Black" Opacity="0.7"/>
                </StackPanel>
                </Border>
            </Expander>

            <!-- Solved banner: hidden by default; now a container with two TextBlocks bound to the ViewModel -->
            <Border x:Name="SolvedBanner"
                    Visibility="Collapsed"
                    Opacity="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="12,24,12,0"
                    IsHitTestVisible="False"
                    Background="#AA000000"
                    CornerRadius="8"
                    Padding="12"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto">
                <StackPanel Width="Auto">
                    <TextBlock x:Name="SolvedBannerMain"
                               Text="{Binding SolvedBannerText}"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="White"
                               />
                    <TextBlock x:Name="SolvedBannerAdditional"
                               Text="{Binding SolvedBannerAdditional}"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="LightGreen"
                               Margin="0,6,0,0"
                               />
                </StackPanel>
            </Border>

            <!-- Startup splash screen border: collapsed by default -->
            <Border x:Name="StartupSplash"
                    Visibility="Collapsed"
                    Opacity="0"
                    CornerRadius="8"
                    Background="#DD111217"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="18"
                    IsHitTestVisible="False">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="LightsOut Cube"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="A 3D Lights‑Out-Cube emulator"
                               FontSize="12"
                               Margin="0,8,0,0"
                               Foreground="White"
                               Opacity="0.85"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="By Gareth Richards"
                               FontSize="12"
                               Margin="0,8,0,0"
                               Foreground="White"
                               Opacity="0.85"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Original puzzle by Tiger toys"
                               FontSize="12"
                               Margin="0,8,0,0"
                               Foreground="White"
                               Opacity="0.85"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
